:root {
  --border-top: tomato;
  --text: rgba(57,225,245,1);
  --bg:rgba(65,64,66,.8);
  --white:rgba(255,255,255,1);
  --black:rgba(0,0,0,1);
  --tranparent:rgba(0,0,0,0);
  --shadow:0,0,1em rgba(0,0,0,.25);
  --border-radius:3px;
}

/**
*-----------------------------------------------------------------------------------------------------------------------------
* ::    RESET CODE
*-----------------------------------------------------------------------------------------------------------------------------
*/
html, body, div, span, applet, object, iframe, pre, a, abbr, acronym, big, cite, code, del, dfn, ins, kbd, q, s, samp, small, strike, sub, sup, tt, var, b, u, i, hr, center, dl, dt, dd, fieldset, form, label, lagend, table, caption, thead, tbody, tfoot, th, tr, td, section, article, aside, header, hgroup, nav, menu, footer, h1, h2, h3, h4, h5, h6, p, blockquote, address, time, mark, span, em, strong, img, ol, ul, li, figure, figcaption, details, embed, canvas, audio, video, output, ruby, summary, input {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  font-size: 100%;
  vertical-align: baseline;
  font: inherit;
  background: transparent;
  -webkit-box-sizing: border-box;
  -mz-box-sizing: border-box;
  -ms-box-sizing: border-box;
  -o-box-sizing: border-box;
  box-sizing: border-box;
}

/**
*-----------------------------------------------------------------------------------------------------------------------------
*   = HTML5 DISPLAY RULE
*-----------------------------------------------------------------------------------------------------------------------------
*/
address, article, aside, canvas, details, figure, figure img, figcaption, footer, header, hgroup, menu, nav, section, summary, main, audio, video {
  display: block;
}

/**
*-----------------------------------------------------------------------------------------------------------------------------
*   = GLOBAL STYLE
*-----------------------------------------------------------------------------------------------------------------------------
*/
:root {
  --ff:verdana;
  --width:85vw;
  --padding-top:5rem;
  --paddin-bottom:5rem;
}

html {
  background: var(--bg-color);
}

html body {
  font: 1em/1.25em "Cabin", Helvetica, Arial, sans-serif;
  color: var(--text-color);
  text-align: center;
}

html body .azad-container {
  width: var(--width);
  margin: 0 auto;
}

html body .azad-section {
  padding: var(--padding-top) 0;
}

html body h1 {
  font: 2rem/1.5rem "Cabin", Helvetica, Arial, sans-serif;
}

html body h2, html body h3 {
  font: 21px/1.5em "Cabin", Helvetica, Arial, sans-serif;
}

html body h4 {
  font: 16px/1.5em "Cabin", Helvetica, Arial, sans-serif;
}

html body h5 {
  font: 14px/1.5em "Cabin", Helvetica, Arial, sans-serif;
}

html body h6 {
  font: 12px/1.5em "Cabin", Helvetica, Arial, sans-serif;
}

html body a {
  text-decoration: none;
}

html body a:link {
  color: var(--text-color);
  text-decoration: none;
}

html body a:hover, html body a:focus, html body a:active, html body a:visited {
  color: var(--border-top-color);
  text-decoration: underline;
}

html body p {
  margin-bottom: 1em;
}

html body strong {
  font-weight: bold;
}

html body em {
  font-style: italic;
}

html body ol, html body ul {
  list-style: none;
}

html body blockquote {
  border: 0;
  font: italic 21px/1.5em "Gentium Basic", Georgia, serif;
  color: #2894d8;
}

html body blockquote cite {
  display: block;
  margin-top: 42px;
  font-size: 16px;
  font-style: normal;
}

html body hr {
  border: none;
  height: 1px;
  background-color: #ededed;
  margin: 3em 0;
}

html body input {
  background: #696969;
  border: 1px solid #c3c3c3;
  color: #cbcbcb;
  padding: 3px;
}

html body input:focus, html body input:hover {
  background: #ededed;
  color: #4e4e4e;
}

@media only screen and (max-width: 767px) {
  .azad-section {
    padding: 3rem 0;
  }
}

.azad-header {
  border-top: 0.001rem solid var(--border-top);
  background: var(--white);
  -webkit-box-shadow: var(--shadow);
  -ms-box-shadow: var(--shadow);
  box-shadow: var(--shadow);
}

.azad-header .header-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  margin: 1rem 0;
}

.azad-header .header-container .logo {
  width: 100%;
  text-align: left;
  position: relative;
}

.azad-header .header-container .logo h1 {
  line-height: 0;
}

.azad-header .header-container .logo h1 a {
  display: inline-block;
}

.azad-header .header-container .logo .burger-button {
  display: none;
}

.azad-header .header-container .azad-nav {
  width: 100%;
}

.azad-header .header-container .azad-nav .desktop-menus {
  height: 100%;
}

.azad-header .header-container .azad-nav .desktop-menus ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  height: 100%;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.azad-header .header-container .azad-nav .desktop-menus ul li a {
  color: var(--text);
  padding: .8rem;
  display: block;
}

.azad-header .mobile-menus {
  display: none;
}

@media only screen and (max-width: 767px) {
  .azad-header .header-container {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .azad-header .header-container .logo {
    text-align: center;
    position: relative;
  }
  .azad-header .header-container .logo .burger-button {
    padding: 5px;
    border-radius: 4px;
    background: var(--text);
    width: 40px;
    height: 40px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    position: absolute;
    top: 50%;
    right: 0;
    -webkit-transform: translate(0%, -50%) rotate(0deg);
            transform: translate(0%, -50%) rotate(0deg);
  }
  .azad-header .header-container .logo .burger-button span {
    position: relative;
    width: 100%;
    height: 4px;
    background: var(--white);
  }
  .azad-header .header-container .logo .burger-button span:before, .azad-header .header-container .logo .burger-button span:after {
    content: '';
    display: block;
    width: 100%;
    height: 100%;
    position: absolute;
    top: -12px;
    background: var(--white);
    -webkit-transition: all .5s ease-in-out;
    transition: all .5s ease-in-out;
  }
  .azad-header .header-container .logo .burger-button span:after {
    top: 12px;
  }
  .azad-header .header-container .logo .burger-button.active span {
    background: none;
  }
  .azad-header .header-container .logo .burger-button.active span:before, .azad-header .header-container .logo .burger-button.active span:after {
    top: 0;
  }
  .azad-header .header-container .logo .burger-button.active span:before {
    -webkit-transform: rotate(45deg);
            transform: rotate(45deg);
  }
  .azad-header .header-container .logo .burger-button.active span:after {
    -webkit-transform: rotate(315deg);
            transform: rotate(315deg);
  }
  .azad-header .header-container .desktop-menus {
    display: none;
  }
  .azad-header .mobile-menus {
    background: var(--text);
    color: var(--black);
    padding: 1rem 0;
  }
  .azad-header .mobile-menus ul li a {
    padding: 10px 0;
    color: var(--white);
    display: block;
    text-transform: uppercase;
  }
}

.azad-footer {
  background: var(--bg);
  margin-top: 15rem;
  color: var(--white);
  padding: 5rem 0 0;
}

.azad-footer .footer-top {
  padding: 0 0 5rem;
}

.azad-footer .footer-top .footer-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.azad-footer .footer-top .footer-container .footer-widget-1, .azad-footer .footer-top .footer-container .footer-widget-2, .azad-footer .footer-top .footer-container .footer-widget-3 {
  width: 100%;
  text-align: left;
}

.azad-footer .footer-top .footer-container .footer-widget-1 h3, .azad-footer .footer-top .footer-container .footer-widget-2 h3, .azad-footer .footer-top .footer-container .footer-widget-3 h3 {
  margin-bottom: 1rem;
}

.azad-footer .footer-top .footer-container .footer-widget-1 {
  text-align: left;
}

.azad-footer .footer-top .footer-container .footer-widget-2 {
  text-align: left;
}

.azad-footer .azad-copyright {
  padding: 1rem 0;
}

.azad-footer .azad-copyright .copyright-container {
  overflow: overlay;
}

.azad-footer .azad-copyright .copyright-container p {
  margin: 0;
}
/*# sourceMappingURL=main-style.css.map */